{
  "name": "exercises",
  "version": "1.0.0",
  "description": "A basic repository to store my solutions, written in various languages, to various code challenges found on the web.",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ealltrell/exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ealltrell/exercises/issues"
  },
  "homepage": "https://gitlab.com/ealltrell/exercises#readme",
  "dependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0"
  }
}
